6598  execve("./server", ["./server"], 0x7fff5b2f4138 /* 45 vars */) = 0
6598  brk(NULL)                         = 0x555bfbfdc000
6598  arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa2a10300) = -1 EINVAL (Invalid argument)
6598  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0201f5000
6598  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
6598  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
6598  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=64019, ...}, AT_EMPTY_PATH) = 0
6598  mmap(NULL, 64019, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0201e5000
6598  close(3)                          = 0
6598  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
6598  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
6598  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260296, ...}, AT_EMPTY_PATH) = 0
6598  mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd01ffb9000
6598  mprotect(0x7fd020053000, 1576960, PROT_NONE) = 0
6598  mmap(0x7fd020053000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7fd020053000
6598  mmap(0x7fd020164000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7fd020164000
6598  mmap(0x7fd0201d4000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7fd0201d4000
6598  mmap(0x7fd0201e2000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd0201e2000
6598  close(3)                          = 0
6598  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
6598  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
6598  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
6598  mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd01ff99000
6598  mmap(0x7fd01ff9c000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd01ff9c000
6598  mmap(0x7fd01ffb3000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fd01ffb3000
6598  mmap(0x7fd01ffb7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fd01ffb7000
6598  close(3)                          = 0
6598  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
6598  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
6598  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
6598  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
6598  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
6598  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
6598  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
6598  mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd01fd70000
6598  mprotect(0x7fd01fd98000, 2023424, PROT_NONE) = 0
6598  mmap(0x7fd01fd98000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd01fd98000
6598  mmap(0x7fd01ff2d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd01ff2d000
6598  mmap(0x7fd01ff86000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd01ff86000
6598  mmap(0x7fd01ff8c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd01ff8c000
6598  close(3)                          = 0
6598  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
6598  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
6598  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
6598  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd01fc89000
6598  mmap(0x7fd01fc97000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd01fc97000
6598  mmap(0x7fd01fd13000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd01fd13000
6598  mmap(0x7fd01fd6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd01fd6e000
6598  close(3)                          = 0
6598  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd01fc87000
6598  arch_prctl(ARCH_SET_FS, 0x7fd01fc883c0) = 0
6598  set_tid_address(0x7fd01fc88690)   = 6598
6598  set_robust_list(0x7fd01fc886a0, 24) = 0
6598  rseq(0x7fd01fc88d60, 0x20, 0, 0x53053053) = 0
6598  mprotect(0x7fd01ff86000, 16384, PROT_READ) = 0
6598  mprotect(0x7fd01fd6e000, 4096, PROT_READ) = 0
6598  mprotect(0x7fd01ffb7000, 4096, PROT_READ) = 0
6598  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd01fc85000
6598  mprotect(0x7fd0201d4000, 45056, PROT_READ) = 0
6598  mprotect(0x555bfacf4000, 4096, PROT_READ) = 0
6598  mprotect(0x7fd02022f000, 8192, PROT_READ) = 0
6598  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
6598  munmap(0x7fd0201e5000, 64019)     = 0
6598  getrandom("\xe0\x7f\xe1\x17\x29\xe5\xd5\x92", 8, GRND_NONBLOCK) = 8
6598  brk(NULL)                         = 0x555bfbfdc000
6598  brk(0x555bfbffd000)               = 0x555bfbffd000
6598  futex(0x7fd0201e277c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6598  socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
6598  setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
6598  bind(3, {sa_family=AF_INET, sin_port=htons(50544), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
6598  listen(3, 5)                      = 0
6598  accept(3, 0x7fffa2a10360, [16])   = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
6598  --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
6598  accept(3, 0x7fffa2a10360, [16])   = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
6598  --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
6598  accept(3, 0x7fffa2a10360, [16])   = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
6598  --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
6598  accept(3, 0x7fffa2a10360, [16])   = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
6598  --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
6598  accept(3, 0x7fffa2a10360, [16])   = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
6598  --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
6598  accept(3, 0x7fffa2a10360, [16])   = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
6598  --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
6598  accept(3, 0x7fffa2a10360, [16])   = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
6598  --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
6598  accept(3, 0x7fffa2a10360, [16])   = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
6598  --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
6598  accept(3, 0x7fffa2a10360, [16])   = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
6598  --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
6598  accept(3, 0x7fffa2a10360, [16])   = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
6598  --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
6598  accept(3, 0x7fffa2a10360, [16])   = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
6598  --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
6598  accept(3, 0x7fffa2a10360, [16])   = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
6598  --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
6598  accept(3, 0x7fffa2a10360, [16])   = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
6598  --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
6598  accept(3, 0x7fffa2a10360, [16])   = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
6598  --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
6598  accept(3, 0x7fffa2a10360, [16])   = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
6598  --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
6598  accept(3, 0x7fffa2a10360, [16])   = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
6598  --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
6598  accept(3, 0x7fffa2a10360, [16])   = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
6598  --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
6598  accept(3, 0x7fffa2a10360, [16])   = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
6598  --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
6598  accept(3, 0x7fffa2a10360, [16])   = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
6598  --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
6598  accept(3, 0x7fffa2a10360, [16])   = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
6598  --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
6598  accept(3, 0x7fffa2a10360, [16])   = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
6598  --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
6598  accept(3, 0x7fffa2a10360, [16])   = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
6598  --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
6598  +++ killed by SIGINT +++
